Locales['en'] = {
    ['time_frozenc'] = 'El tiempo ahora está congelado.',
    ['time_unfrozenc'] = 'El tiempo ya no se congela.',
    ['time_now_frozen'] = 'El tiempo ahora está congelado.',
    ['time_now_unfrozen'] = 'El tiempo ya no se congela.',
    ['time_console'] = 'Para consola, use el \"/time <hh> <mm>\" comando en su lugar!',
    ['time_morning'] = 'Hora establecida en la mañana.',
    ['time_noon'] = 'Hora fijada al mediodía.',
    ['time_evening'] = 'Hora programada para la noche.',
    ['time_night'] = 'Hora fijada para la noche.',
    ['time_change'] = 'El tiempo ha cambiado a %s:%s.',
    ['time_changec'] = 'La hora se cambió a: %s!',
    ['time_invalid'] = 'Sintaxis no válida, la sintaxis correcta es: time <hour> <minute> !',
    ['time_invalidc'] = '^8Error: ^1Sintaxis no válida. Utiliza ^0/time <hour> <minute> ^1en su lugar!',
    ['time_access'] = 'Acceso para comando /time denegado.',

    ['dynamic_weather_disabled'] = 'Los cambios climáticos dinámicos ahora están deshabilitados.',
    ['dynamic_weather_enabled'] = 'Los cambios climáticos dinámicos ahora están habilitados.',

    ['weather_now_frozen'] = 'El clima ahora está helado.',
    ['weather_now_unfrozen'] = 'El clima ya no está helado.',
    ['weather_invalid_syntax'] = 'Sintaxis no válida, la sintaxis correcta es: /weather <weathertype> ',
    ['weather_invalid_syntaxc'] = '^8Error: ^1Invalid syntax, use ^0/weather <weatherType> ^1instead!',
    ['weather_updated'] = 'El tiempo se ha actualizado.',
    ['weather_invalid'] = 'Tipo de clima no válido, los tipos de clima válidos son: \nEXTRASUNNY CLEAR NEUTRAL SMOG FOGGY OVERCAST CLOUDS CLEARING RAIN THUNDER SNOW BLIZZARD SNOWLIGHT XMAS HALLOWEEN ',
    ['weather_invalidc'] = '^8Error: ^1Tipo de clima no válido, los tipos de clima válidos son: ^0\nEXTRASUNNY CLEAR NEUTRAL SMOG FOGGY OVERCAST CLOUDS CLEARING RAIN THUNDER SNOW BLIZZARD SNOWLIGHT XMAS HALLOWEEN ',
    ['weather_willchangeto'] = 'El clima cambiará a: %s.',
    ['weather_accessdenied'] = 'Acceso para comando /weather denegado.',

    ['blackout_enabled'] = 'Blackout ahora está habilitado.',
    ['blackout_enabledc'] = 'Blackout ahora está habilitado.',
    ['blackout_disabled'] = 'Blackout ahora está deshabilitado.',
    ['blackout_disabledc'] = 'Blackout ahora está deshabilitado.',

    ['help_weathercommand'] = 'Cambiar el clima.',
    ['help_weathertype'] = 'weathertype',
    ['help_availableweather'] = 'Tipos disponibles: extrasunny, clear, neutral, smog, foggy, overcast, clouds, clearing, rain, thunder, snow, blizzard, snowlight, xmas & halloween',
    ['help_timecommand'] = 'Cambiar la hora.',
    ['help_timehname'] = 'horas',
    ['help_timemname'] = 'minutos',
    ['help_timeh'] = 'Un número entre 0 - 23',
    ['help_timem'] = 'Un número entre 0 - 59',
    ['help_freezecommand'] = 'Freeze / unfreeze el tiempo.',
    ['help_freezeweathercommand'] = 'Enable/disable cambios climáticos dinámicos.',
    ['help_morningcommand'] = 'Establecer el tiempo para 09:00',
    ['help_nooncommand'] = 'Establecer el tiempo para 12:00',
    ['help_eveningcommand'] = 'Establecer el tiempo para 18:00',
    ['help_nightcommand'] = 'Establecer el tiempo para 23:00',
    ['help_blackoutcommand'] = 'Alternar el modo de apagón.',

    ['not_access'] = '^8Error: ^1No tienes acceso a ese comando.',
    ['not_allowed'] = '^8Error: ^1No se le permite usar este comando.',
}