2021/07/28-18:50:34.723856 6614 RocksDB version: 6.10.0
2021/07/28-18:50:34.723939 6614 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2021/07/28-18:50:34.723958 6614 Compile date Feb  8 2021
2021/07/28-18:50:34.723971 6614 DB SUMMARY
2021/07/28-18:50:34.726193 6614 CURRENT file:  CURRENT
2021/07/28-18:50:34.726326 6614 IDENTITY file:  IDENTITY
2021/07/28-18:50:34.726421 6614 MANIFEST file:  MANIFEST-000021 size: 375 Bytes
2021/07/28-18:50:34.726439 6614 SST files in C:\Users\xxike\Desktop\I-QB-BASE\db\default dir, Total Num: 2, files: 000018.sst 000020.sst 
2021/07/28-18:50:34.726451 6614 Write Ahead Log file in C:\Users\xxike\Desktop\I-QB-BASE\db\default: 000022.log size: 1078 ; 
2021/07/28-18:50:34.726462 6614                         Options.error_if_exists: 0
2021/07/28-18:50:34.727665 6614                       Options.create_if_missing: 1
2021/07/28-18:50:34.727683 6614                         Options.paranoid_checks: 1
2021/07/28-18:50:34.727687 6614                                     Options.env: 0000024C969E4470
2021/07/28-18:50:34.727692 6614                                      Options.fs: Legacy File System
2021/07/28-18:50:34.727697 6614                                Options.info_log: 0000024C96FC3120
2021/07/28-18:50:34.727701 6614                Options.max_file_opening_threads: 16
2021/07/28-18:50:34.727704 6614                              Options.statistics: 0000000000000000
2021/07/28-18:50:34.727707 6614                               Options.use_fsync: 0
2021/07/28-18:50:34.727710 6614                       Options.max_log_file_size: 0
2021/07/28-18:50:34.727714 6614                  Options.max_manifest_file_size: 1073741824
2021/07/28-18:50:34.727717 6614                   Options.log_file_time_to_roll: 0
2021/07/28-18:50:34.727721 6614                       Options.keep_log_file_num: 10
2021/07/28-18:50:34.727724 6614                    Options.recycle_log_file_num: 0
2021/07/28-18:50:34.727728 6614                         Options.allow_fallocate: 1
2021/07/28-18:50:34.727740 6614                        Options.allow_mmap_reads: 0
2021/07/28-18:50:34.727750 6614                       Options.allow_mmap_writes: 0
2021/07/28-18:50:34.727793 6614                        Options.use_direct_reads: 0
2021/07/28-18:50:34.727816 6614                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/28-18:50:34.727832 6614          Options.create_missing_column_families: 0
2021/07/28-18:50:34.727852 6614                              Options.db_log_dir: 
2021/07/28-18:50:34.727864 6614                                 Options.wal_dir: C:\Users\xxike\Desktop\I-QB-BASE\db\default
2021/07/28-18:50:34.727868 6614                Options.table_cache_numshardbits: 6
2021/07/28-18:50:34.727872 6614                      Options.max_subcompactions: 1
2021/07/28-18:50:34.727875 6614                         Options.WAL_ttl_seconds: 0
2021/07/28-18:50:34.727879 6614                       Options.WAL_size_limit_MB: 0
2021/07/28-18:50:34.727882 6614                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/28-18:50:34.727886 6614             Options.manifest_preallocation_size: 4194304
2021/07/28-18:50:34.727889 6614                     Options.is_fd_close_on_exec: 1
2021/07/28-18:50:34.727893 6614                   Options.advise_random_on_open: 1
2021/07/28-18:50:34.727896 6614                    Options.db_write_buffer_size: 0
2021/07/28-18:50:34.727899 6614                    Options.write_buffer_manager: 0000024C96F853B0
2021/07/28-18:50:34.727903 6614         Options.access_hint_on_compaction_start: 1
2021/07/28-18:50:34.727906 6614  Options.new_table_reader_for_compaction_inputs: 0
2021/07/28-18:50:34.727910 6614           Options.random_access_max_buffer_size: 1048576
2021/07/28-18:50:34.727913 6614                      Options.use_adaptive_mutex: 0
2021/07/28-18:50:34.727916 6614                            Options.rate_limiter: 0000000000000000
2021/07/28-18:50:34.727920 6614     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/28-18:50:34.727924 6614                       Options.wal_recovery_mode: 2
2021/07/28-18:50:34.727962 6614                  Options.enable_thread_tracking: 0
2021/07/28-18:50:34.727968 6614                  Options.enable_pipelined_write: 0
2021/07/28-18:50:34.727972 6614                  Options.unordered_write: 0
2021/07/28-18:50:34.727975 6614         Options.allow_concurrent_memtable_write: 1
2021/07/28-18:50:34.727979 6614      Options.enable_write_thread_adaptive_yield: 1
2021/07/28-18:50:34.727982 6614             Options.write_thread_max_yield_usec: 100
2021/07/28-18:50:34.727985 6614            Options.write_thread_slow_yield_usec: 3
2021/07/28-18:50:34.727989 6614                               Options.row_cache: None
2021/07/28-18:50:34.727992 6614                              Options.wal_filter: None
2021/07/28-18:50:34.727995 6614             Options.avoid_flush_during_recovery: 0
2021/07/28-18:50:34.727999 6614             Options.allow_ingest_behind: 0
2021/07/28-18:50:34.728002 6614             Options.preserve_deletes: 0
2021/07/28-18:50:34.728005 6614             Options.two_write_queues: 0
2021/07/28-18:50:34.728009 6614             Options.manual_wal_flush: 0
2021/07/28-18:50:34.728012 6614             Options.atomic_flush: 0
2021/07/28-18:50:34.728015 6614             Options.avoid_unnecessary_blocking_io: 0
2021/07/28-18:50:34.728018 6614                 Options.persist_stats_to_disk: 0
2021/07/28-18:50:34.728021 6614                 Options.write_dbid_to_manifest: 0
2021/07/28-18:50:34.728025 6614                 Options.log_readahead_size: 0
2021/07/28-18:50:34.728029 6614                 Options.file_checksum_gen_factory: Unknown
2021/07/28-18:50:34.728032 6614                 Options.best_efforts_recovery: 0
2021/07/28-18:50:34.728035 6614             Options.max_background_jobs: 2
2021/07/28-18:50:34.728038 6614             Options.max_background_compactions: -1
2021/07/28-18:50:34.728042 6614             Options.avoid_flush_during_shutdown: 0
2021/07/28-18:50:34.728045 6614           Options.writable_file_max_buffer_size: 1048576
2021/07/28-18:50:34.728048 6614             Options.delayed_write_rate : 16777216
2021/07/28-18:50:34.728051 6614             Options.max_total_wal_size: 0
2021/07/28-18:50:34.728054 6614             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/28-18:50:34.728058 6614                   Options.stats_dump_period_sec: 600
2021/07/28-18:50:34.728061 6614                 Options.stats_persist_period_sec: 600
2021/07/28-18:50:34.728072 6614                 Options.stats_history_buffer_size: 1048576
2021/07/28-18:50:34.728094 6614                          Options.max_open_files: -1
2021/07/28-18:50:34.728120 6614                          Options.bytes_per_sync: 0
2021/07/28-18:50:34.728125 6614                      Options.wal_bytes_per_sync: 0
2021/07/28-18:50:34.728129 6614                   Options.strict_bytes_per_sync: 0
2021/07/28-18:50:34.728152 6614       Options.compaction_readahead_size: 0
2021/07/28-18:50:34.728158 6614                  Options.max_background_flushes: -1
2021/07/28-18:50:34.728161 6614 Compression algorithms supported:
2021/07/28-18:50:34.728165 6614 	kZSTD supported: 0
2021/07/28-18:50:34.728169 6614 	kSnappyCompression supported: 0
2021/07/28-18:50:34.728173 6614 	kBZip2Compression supported: 0
2021/07/28-18:50:34.728177 6614 	kZlibCompression supported: 1
2021/07/28-18:50:34.728180 6614 	kLZ4Compression supported: 1
2021/07/28-18:50:34.728183 6614 	kXpressCompression supported: 0
2021/07/28-18:50:34.728187 6614 	kLZ4HCCompression supported: 1
2021/07/28-18:50:34.728256 6614 	kZSTDNotFinalCompression supported: 0
2021/07/28-18:50:34.728269 6614 Fast CRC32 supported: Not supported on x86
2021/07/28-18:50:34.729318 6614 [db\version_set.cc:4515] Recovering from manifest file: C:\Users\xxike\Desktop\I-QB-BASE\db\default/MANIFEST-000021
2021/07/28-18:50:34.729432 6614 [db\column_family.cc:579] --------------- Options for column family [default]:
2021/07/28-18:50:34.729442 6614               Options.comparator: leveldb.BytewiseComparator
2021/07/28-18:50:34.729446 6614           Options.merge_operator: None
2021/07/28-18:50:34.729488 6614        Options.compaction_filter: None
2021/07/28-18:50:34.729494 6614        Options.compaction_filter_factory: None
2021/07/28-18:50:34.729497 6614         Options.memtable_factory: SkipListFactory
2021/07/28-18:50:34.729501 6614            Options.table_factory: BlockBasedTable
2021/07/28-18:50:34.729530 6614            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024C80CA9DF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000024C96B9AA80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-18:50:34.729536 6614        Options.write_buffer_size: 67108864
2021/07/28-18:50:34.729539 6614  Options.max_write_buffer_number: 2
2021/07/28-18:50:34.729543 6614          Options.compression: LZ4
2021/07/28-18:50:34.729546 6614                  Options.bottommost_compression: Disabled
2021/07/28-18:50:34.729549 6614       Options.prefix_extractor: nullptr
2021/07/28-18:50:34.729553 6614   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-18:50:34.729556 6614             Options.num_levels: 7
2021/07/28-18:50:34.729561 6614        Options.min_write_buffer_number_to_merge: 1
2021/07/28-18:50:34.729564 6614     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-18:50:34.729567 6614     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-18:50:34.729570 6614            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-18:50:34.729573 6614                  Options.bottommost_compression_opts.level: 32767
2021/07/28-18:50:34.729577 6614               Options.bottommost_compression_opts.strategy: 0
2021/07/28-18:50:34.729580 6614         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-18:50:34.729583 6614         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-18:50:34.729586 6614         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-18:50:34.729589 6614                  Options.bottommost_compression_opts.enabled: false
2021/07/28-18:50:34.729593 6614            Options.compression_opts.window_bits: -14
2021/07/28-18:50:34.729596 6614                  Options.compression_opts.level: 32767
2021/07/28-18:50:34.729599 6614               Options.compression_opts.strategy: 0
2021/07/28-18:50:34.729603 6614         Options.compression_opts.max_dict_bytes: 0
2021/07/28-18:50:34.729606 6614         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-18:50:34.729609 6614         Options.compression_opts.parallel_threads: 1
2021/07/28-18:50:34.729612 6614                  Options.compression_opts.enabled: false
2021/07/28-18:50:34.729615 6614      Options.level0_file_num_compaction_trigger: 4
2021/07/28-18:50:34.729618 6614          Options.level0_slowdown_writes_trigger: 20
2021/07/28-18:50:34.729622 6614              Options.level0_stop_writes_trigger: 36
2021/07/28-18:50:34.729625 6614                   Options.target_file_size_base: 67108864
2021/07/28-18:50:34.729628 6614             Options.target_file_size_multiplier: 1
2021/07/28-18:50:34.729632 6614                Options.max_bytes_for_level_base: 268435456
2021/07/28-18:50:34.729646 6614 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-18:50:34.729662 6614          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-18:50:34.729669 6614 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-18:50:34.729673 6614 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-18:50:34.729677 6614 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-18:50:34.729680 6614 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-18:50:34.729684 6614 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-18:50:34.729688 6614 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-18:50:34.729691 6614 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-18:50:34.729695 6614       Options.max_sequential_skip_in_iterations: 8
2021/07/28-18:50:34.729698 6614                    Options.max_compaction_bytes: 1677721600
2021/07/28-18:50:34.729702 6614                        Options.arena_block_size: 8388608
2021/07/28-18:50:34.729705 6614   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-18:50:34.729708 6614   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-18:50:34.729712 6614       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-18:50:34.729715 6614                Options.disable_auto_compactions: 0
2021/07/28-18:50:34.729719 6614                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-18:50:34.729723 6614                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-18:50:34.729727 6614 Options.compaction_options_universal.size_ratio: 1
2021/07/28-18:50:34.729730 6614 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-18:50:34.729733 6614 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-18:50:34.729736 6614 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-18:50:34.729740 6614 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-18:50:34.729744 6614 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-18:50:34.729747 6614 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-18:50:34.729750 6614 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-18:50:34.729755 6614                   Options.table_properties_collectors: 
2021/07/28-18:50:34.729759 6614                   Options.inplace_update_support: 0
2021/07/28-18:50:34.729762 6614                 Options.inplace_update_num_locks: 10000
2021/07/28-18:50:34.729766 6614               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-18:50:34.729769 6614               Options.memtable_whole_key_filtering: 0
2021/07/28-18:50:34.729773 6614   Options.memtable_huge_page_size: 0
2021/07/28-18:50:34.729776 6614                           Options.bloom_locality: 0
2021/07/28-18:50:34.729779 6614                    Options.max_successive_merges: 0
2021/07/28-18:50:34.729784 6614                Options.optimize_filters_for_hits: 0
2021/07/28-18:50:34.729787 6614                Options.paranoid_file_checks: 0
2021/07/28-18:50:34.729791 6614                Options.force_consistency_checks: 0
2021/07/28-18:50:34.729794 6614                Options.report_bg_io_stats: 0
2021/07/28-18:50:34.729797 6614                               Options.ttl: 2592000
2021/07/28-18:50:34.729800 6614          Options.periodic_compaction_seconds: 0
2021/07/28-18:50:34.733127 6614 [db\version_set.cc:4672] Recovered from manifest file:C:\Users\xxike\Desktop\I-QB-BASE\db\default/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 59, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/28-18:50:34.733148 6614 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 16
2021/07/28-18:50:34.734448 6614 EVENT_LOG_v1 {"time_micros": 1627491034734437, "job": 1, "event": "recovery_started", "log_files": [22]}
2021/07/28-18:50:34.734471 6614 [db\db_impl\db_impl_open.cc:774] Recovering log #22 mode 2
2021/07/28-18:50:34.745429 6614 EVENT_LOG_v1 {"time_micros": 1627491034745404, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 1113, "table_properties": {"data_size": 318, "index_size": 74, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 844, "raw_average_key_size": 70, "raw_value_size": 66, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 12, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1627491034, "oldest_key_time": 3, "file_creation_time": 0}}
2021/07/28-18:50:34.745508 6614 [db\version_set.cc:3920] Creating manifest 24
2021/07/28-18:50:34.748999 6614 EVENT_LOG_v1 {"time_micros": 1627491034748992, "job": 1, "event": "recovery_finished"}
2021/07/28-18:50:34.751176 6614 [file\delete_scheduler.cc:73] Deleted file C:\Users\xxike\Desktop\I-QB-BASE\db\default/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/28-18:50:34.756952 6614 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 0000024C9766D8A0
2021/07/28-18:50:34.757676 6614 DB pointer 0000024C80F21180
2021/07/28-18:50:34.758735 9244 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/07/28-18:50:34.758767 9244 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.17 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
  L1      1/0    1.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.17 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
  L1      1/0    1.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0    3.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/28-18:58:43.221693 1938 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2021/07/28-18:58:43.223274 1938 [db\db_impl\db_impl.cc:577] Shutdown complete
