2021/07/28-18:29:39.776425 7ff4 RocksDB version: 6.10.0
2021/07/28-18:29:39.776504 7ff4 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2021/07/28-18:29:39.776519 7ff4 Compile date Feb  8 2021
2021/07/28-18:29:39.776529 7ff4 DB SUMMARY
2021/07/28-18:29:39.777136 7ff4 CURRENT file:  CURRENT
2021/07/28-18:29:39.777151 7ff4 IDENTITY file:  IDENTITY
2021/07/28-18:29:39.777210 7ff4 MANIFEST file:  MANIFEST-000011 size: 527 Bytes
2021/07/28-18:29:39.777252 7ff4 SST files in C:\Users\xxike\Desktop\I-QB-BASE\db\default dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2021/07/28-18:29:39.777266 7ff4 Write Ahead Log file in C:\Users\xxike\Desktop\I-QB-BASE\db\default: 000012.log size: 1078 ; 
2021/07/28-18:29:39.777277 7ff4                         Options.error_if_exists: 0
2021/07/28-18:29:39.777400 7ff4                       Options.create_if_missing: 1
2021/07/28-18:29:39.777407 7ff4                         Options.paranoid_checks: 1
2021/07/28-18:29:39.777410 7ff4                                     Options.env: 000001891BDB4550
2021/07/28-18:29:39.777414 7ff4                                      Options.fs: Legacy File System
2021/07/28-18:29:39.777417 7ff4                                Options.info_log: 000001891CEDE7B0
2021/07/28-18:29:39.777420 7ff4                Options.max_file_opening_threads: 16
2021/07/28-18:29:39.777424 7ff4                              Options.statistics: 0000000000000000
2021/07/28-18:29:39.777427 7ff4                               Options.use_fsync: 0
2021/07/28-18:29:39.777430 7ff4                       Options.max_log_file_size: 0
2021/07/28-18:29:39.777434 7ff4                  Options.max_manifest_file_size: 1073741824
2021/07/28-18:29:39.777437 7ff4                   Options.log_file_time_to_roll: 0
2021/07/28-18:29:39.777440 7ff4                       Options.keep_log_file_num: 10
2021/07/28-18:29:39.777443 7ff4                    Options.recycle_log_file_num: 0
2021/07/28-18:29:39.777446 7ff4                         Options.allow_fallocate: 1
2021/07/28-18:29:39.777449 7ff4                        Options.allow_mmap_reads: 0
2021/07/28-18:29:39.777453 7ff4                       Options.allow_mmap_writes: 0
2021/07/28-18:29:39.777456 7ff4                        Options.use_direct_reads: 0
2021/07/28-18:29:39.777459 7ff4                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/28-18:29:39.777462 7ff4          Options.create_missing_column_families: 0
2021/07/28-18:29:39.777465 7ff4                              Options.db_log_dir: 
2021/07/28-18:29:39.777468 7ff4                                 Options.wal_dir: C:\Users\xxike\Desktop\I-QB-BASE\db\default
2021/07/28-18:29:39.777471 7ff4                Options.table_cache_numshardbits: 6
2021/07/28-18:29:39.777475 7ff4                      Options.max_subcompactions: 1
2021/07/28-18:29:39.777478 7ff4                         Options.WAL_ttl_seconds: 0
2021/07/28-18:29:39.777481 7ff4                       Options.WAL_size_limit_MB: 0
2021/07/28-18:29:39.777486 7ff4                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/28-18:29:39.777489 7ff4             Options.manifest_preallocation_size: 4194304
2021/07/28-18:29:39.777492 7ff4                     Options.is_fd_close_on_exec: 1
2021/07/28-18:29:39.777495 7ff4                   Options.advise_random_on_open: 1
2021/07/28-18:29:39.777498 7ff4                    Options.db_write_buffer_size: 0
2021/07/28-18:29:39.777502 7ff4                    Options.write_buffer_manager: 000001891CD6ED70
2021/07/28-18:29:39.777505 7ff4         Options.access_hint_on_compaction_start: 1
2021/07/28-18:29:39.777508 7ff4  Options.new_table_reader_for_compaction_inputs: 0
2021/07/28-18:29:39.777511 7ff4           Options.random_access_max_buffer_size: 1048576
2021/07/28-18:29:39.777514 7ff4                      Options.use_adaptive_mutex: 0
2021/07/28-18:29:39.777518 7ff4                            Options.rate_limiter: 0000000000000000
2021/07/28-18:29:39.777521 7ff4     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/28-18:29:39.777524 7ff4                       Options.wal_recovery_mode: 2
2021/07/28-18:29:39.777545 7ff4                  Options.enable_thread_tracking: 0
2021/07/28-18:29:39.777550 7ff4                  Options.enable_pipelined_write: 0
2021/07/28-18:29:39.777553 7ff4                  Options.unordered_write: 0
2021/07/28-18:29:39.777644 7ff4         Options.allow_concurrent_memtable_write: 1
2021/07/28-18:29:39.777649 7ff4      Options.enable_write_thread_adaptive_yield: 1
2021/07/28-18:29:39.777652 7ff4             Options.write_thread_max_yield_usec: 100
2021/07/28-18:29:39.777655 7ff4            Options.write_thread_slow_yield_usec: 3
2021/07/28-18:29:39.777659 7ff4                               Options.row_cache: None
2021/07/28-18:29:39.777662 7ff4                              Options.wal_filter: None
2021/07/28-18:29:39.777666 7ff4             Options.avoid_flush_during_recovery: 0
2021/07/28-18:29:39.777669 7ff4             Options.allow_ingest_behind: 0
2021/07/28-18:29:39.777672 7ff4             Options.preserve_deletes: 0
2021/07/28-18:29:39.777675 7ff4             Options.two_write_queues: 0
2021/07/28-18:29:39.777679 7ff4             Options.manual_wal_flush: 0
2021/07/28-18:29:39.777682 7ff4             Options.atomic_flush: 0
2021/07/28-18:29:39.777700 7ff4             Options.avoid_unnecessary_blocking_io: 0
2021/07/28-18:29:39.777707 7ff4                 Options.persist_stats_to_disk: 0
2021/07/28-18:29:39.777713 7ff4                 Options.write_dbid_to_manifest: 0
2021/07/28-18:29:39.777717 7ff4                 Options.log_readahead_size: 0
2021/07/28-18:29:39.777721 7ff4                 Options.file_checksum_gen_factory: Unknown
2021/07/28-18:29:39.777725 7ff4                 Options.best_efforts_recovery: 0
2021/07/28-18:29:39.777728 7ff4             Options.max_background_jobs: 2
2021/07/28-18:29:39.777732 7ff4             Options.max_background_compactions: -1
2021/07/28-18:29:39.777749 7ff4             Options.avoid_flush_during_shutdown: 0
2021/07/28-18:29:39.777758 7ff4           Options.writable_file_max_buffer_size: 1048576
2021/07/28-18:29:39.777763 7ff4             Options.delayed_write_rate : 16777216
2021/07/28-18:29:39.777767 7ff4             Options.max_total_wal_size: 0
2021/07/28-18:29:39.777771 7ff4             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/28-18:29:39.777775 7ff4                   Options.stats_dump_period_sec: 600
2021/07/28-18:29:39.777779 7ff4                 Options.stats_persist_period_sec: 600
2021/07/28-18:29:39.777783 7ff4                 Options.stats_history_buffer_size: 1048576
2021/07/28-18:29:39.777786 7ff4                          Options.max_open_files: -1
2021/07/28-18:29:39.777790 7ff4                          Options.bytes_per_sync: 0
2021/07/28-18:29:39.777793 7ff4                      Options.wal_bytes_per_sync: 0
2021/07/28-18:29:39.777797 7ff4                   Options.strict_bytes_per_sync: 0
2021/07/28-18:29:39.777801 7ff4       Options.compaction_readahead_size: 0
2021/07/28-18:29:39.777804 7ff4                  Options.max_background_flushes: -1
2021/07/28-18:29:39.777808 7ff4 Compression algorithms supported:
2021/07/28-18:29:39.777812 7ff4 	kZSTD supported: 0
2021/07/28-18:29:39.777816 7ff4 	kSnappyCompression supported: 0
2021/07/28-18:29:39.777820 7ff4 	kBZip2Compression supported: 0
2021/07/28-18:29:39.777824 7ff4 	kZlibCompression supported: 1
2021/07/28-18:29:39.777828 7ff4 	kLZ4Compression supported: 1
2021/07/28-18:29:39.777832 7ff4 	kXpressCompression supported: 0
2021/07/28-18:29:39.777835 7ff4 	kLZ4HCCompression supported: 1
2021/07/28-18:29:39.777839 7ff4 	kZSTDNotFinalCompression supported: 0
2021/07/28-18:29:39.777848 7ff4 Fast CRC32 supported: Not supported on x86
2021/07/28-18:29:39.779359 7ff4 [db\version_set.cc:4515] Recovering from manifest file: C:\Users\xxike\Desktop\I-QB-BASE\db\default/MANIFEST-000011
2021/07/28-18:29:39.779484 7ff4 [db\column_family.cc:579] --------------- Options for column family [default]:
2021/07/28-18:29:39.779493 7ff4               Options.comparator: leveldb.BytewiseComparator
2021/07/28-18:29:39.779498 7ff4           Options.merge_operator: None
2021/07/28-18:29:39.779533 7ff4        Options.compaction_filter: None
2021/07/28-18:29:39.779539 7ff4        Options.compaction_filter_factory: None
2021/07/28-18:29:39.779542 7ff4         Options.memtable_factory: SkipListFactory
2021/07/28-18:29:39.779546 7ff4            Options.table_factory: BlockBasedTable
2021/07/28-18:29:39.779578 7ff4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001891CA66280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001891CA85560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-18:29:39.779582 7ff4        Options.write_buffer_size: 67108864
2021/07/28-18:29:39.779585 7ff4  Options.max_write_buffer_number: 2
2021/07/28-18:29:39.779590 7ff4          Options.compression: LZ4
2021/07/28-18:29:39.779593 7ff4                  Options.bottommost_compression: Disabled
2021/07/28-18:29:39.779596 7ff4       Options.prefix_extractor: nullptr
2021/07/28-18:29:39.779599 7ff4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-18:29:39.779603 7ff4             Options.num_levels: 7
2021/07/28-18:29:39.779606 7ff4        Options.min_write_buffer_number_to_merge: 1
2021/07/28-18:29:39.779610 7ff4     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-18:29:39.779613 7ff4     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-18:29:39.779616 7ff4            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-18:29:39.779620 7ff4                  Options.bottommost_compression_opts.level: 32767
2021/07/28-18:29:39.779623 7ff4               Options.bottommost_compression_opts.strategy: 0
2021/07/28-18:29:39.779626 7ff4         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-18:29:39.779629 7ff4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-18:29:39.779633 7ff4         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-18:29:39.779636 7ff4                  Options.bottommost_compression_opts.enabled: false
2021/07/28-18:29:39.779639 7ff4            Options.compression_opts.window_bits: -14
2021/07/28-18:29:39.779643 7ff4                  Options.compression_opts.level: 32767
2021/07/28-18:29:39.779646 7ff4               Options.compression_opts.strategy: 0
2021/07/28-18:29:39.779649 7ff4         Options.compression_opts.max_dict_bytes: 0
2021/07/28-18:29:39.779652 7ff4         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-18:29:39.779655 7ff4         Options.compression_opts.parallel_threads: 1
2021/07/28-18:29:39.779658 7ff4                  Options.compression_opts.enabled: false
2021/07/28-18:29:39.779662 7ff4      Options.level0_file_num_compaction_trigger: 4
2021/07/28-18:29:39.779665 7ff4          Options.level0_slowdown_writes_trigger: 20
2021/07/28-18:29:39.779668 7ff4              Options.level0_stop_writes_trigger: 36
2021/07/28-18:29:39.779671 7ff4                   Options.target_file_size_base: 67108864
2021/07/28-18:29:39.779674 7ff4             Options.target_file_size_multiplier: 1
2021/07/28-18:29:39.779677 7ff4                Options.max_bytes_for_level_base: 268435456
2021/07/28-18:29:39.779681 7ff4 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-18:29:39.779688 7ff4          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-18:29:39.779695 7ff4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-18:29:39.779699 7ff4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-18:29:39.779722 7ff4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-18:29:39.779734 7ff4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-18:29:39.779738 7ff4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-18:29:39.779742 7ff4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-18:29:39.779746 7ff4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-18:29:39.779749 7ff4       Options.max_sequential_skip_in_iterations: 8
2021/07/28-18:29:39.779753 7ff4                    Options.max_compaction_bytes: 1677721600
2021/07/28-18:29:39.779756 7ff4                        Options.arena_block_size: 8388608
2021/07/28-18:29:39.779760 7ff4   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-18:29:39.779763 7ff4   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-18:29:39.779767 7ff4       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-18:29:39.779771 7ff4                Options.disable_auto_compactions: 0
2021/07/28-18:29:39.779777 7ff4                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-18:29:39.779781 7ff4                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-18:29:39.779784 7ff4 Options.compaction_options_universal.size_ratio: 1
2021/07/28-18:29:39.779791 7ff4 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-18:29:39.779795 7ff4 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-18:29:39.779798 7ff4 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-18:29:39.779802 7ff4 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-18:29:39.779806 7ff4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-18:29:39.779810 7ff4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-18:29:39.779814 7ff4 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-18:29:39.779820 7ff4                   Options.table_properties_collectors: 
2021/07/28-18:29:39.779824 7ff4                   Options.inplace_update_support: 0
2021/07/28-18:29:39.779827 7ff4                 Options.inplace_update_num_locks: 10000
2021/07/28-18:29:39.779831 7ff4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-18:29:39.779835 7ff4               Options.memtable_whole_key_filtering: 0
2021/07/28-18:29:39.779838 7ff4   Options.memtable_huge_page_size: 0
2021/07/28-18:29:39.779842 7ff4                           Options.bloom_locality: 0
2021/07/28-18:29:39.779845 7ff4                    Options.max_successive_merges: 0
2021/07/28-18:29:39.779848 7ff4                Options.optimize_filters_for_hits: 0
2021/07/28-18:29:39.779851 7ff4                Options.paranoid_file_checks: 0
2021/07/28-18:29:39.779855 7ff4                Options.force_consistency_checks: 0
2021/07/28-18:29:39.779858 7ff4                Options.report_bg_io_stats: 0
2021/07/28-18:29:39.779861 7ff4                               Options.ttl: 2592000
2021/07/28-18:29:39.779865 7ff4          Options.periodic_compaction_seconds: 0
2021/07/28-18:29:39.783201 7ff4 [db\version_set.cc:4672] Recovered from manifest file:C:\Users\xxike\Desktop\I-QB-BASE\db\default/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 35, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/28-18:29:39.783225 7ff4 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 10
2021/07/28-18:29:39.784225 7ff4 EVENT_LOG_v1 {"time_micros": 1627489779784219, "job": 1, "event": "recovery_started", "log_files": [12]}
2021/07/28-18:29:39.784237 7ff4 [db\db_impl\db_impl_open.cc:774] Recovering log #12 mode 2
2021/07/28-18:29:39.792902 7ff4 EVENT_LOG_v1 {"time_micros": 1627489779792872, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1113, "table_properties": {"data_size": 318, "index_size": 74, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 844, "raw_average_key_size": 70, "raw_value_size": 66, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 12, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1627489779, "oldest_key_time": 3, "file_creation_time": 0}}
2021/07/28-18:29:39.792955 7ff4 [db\version_set.cc:3920] Creating manifest 14
2021/07/28-18:29:39.796490 7ff4 EVENT_LOG_v1 {"time_micros": 1627489779796484, "job": 1, "event": "recovery_finished"}
2021/07/28-18:29:39.797871 7ff4 [file\delete_scheduler.cc:73] Deleted file C:\Users\xxike\Desktop\I-QB-BASE\db\default/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/28-18:29:39.810005 7ff4 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 000001891D21CD40
2021/07/28-18:29:39.810103 8c70 [db\compaction\compaction_job.cc:1697] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2021/07/28-18:29:39.810155 8c70 [db\compaction\compaction_job.cc:1701] [default] Compaction start summary: Base version 2 Base level 0, inputs: [13(1113B) 10(1113B) 7(1113B) 4(1089B)]
2021/07/28-18:29:39.810235 8c70 EVENT_LOG_v1 {"time_micros": 1627489779810220, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [13, 10, 7, 4], "score": 1, "input_data_size": 4428}
2021/07/28-18:29:39.811028 7ff4 DB pointer 000001891D2211E0
2021/07/28-18:29:39.811420 8cbc [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/07/28-18:29:39.811431 8cbc [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Sum      4/4    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Sum      4/4    4.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/28-18:29:39.812019 8c70 [db\compaction\compaction_job.cc:1370] [default] [JOB 3] Generated table #18: 13 keys, 1123 bytes
2021/07/28-18:29:39.812066 8c70 EVENT_LOG_v1 {"time_micros": 1627489779812040, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 18, "file_size": 1123, "table_properties": {"data_size": 305, "index_size": 74, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 874, "raw_average_key_size": 67, "raw_value_size": 67, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 13, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1627482233, "oldest_key_time": 0, "file_creation_time": 1627489779}}
2021/07/28-18:29:39.818985 8c70 [db\compaction\compaction_job.cc:1436] [default] [JOB 3] Compacted 4@0 files to L1 => 1123 bytes
2021/07/28-18:29:39.819542 8c70 (Original Log Time 2021/07/28-18:29:39.819484) [db\compaction\compaction_job.cc:770] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.3 rd, 0.6 wr, level 1, files in(4, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 47, records dropped: 34 output_compression: LZ4
2021/07/28-18:29:39.819559 8c70 (Original Log Time 2021/07/28-18:29:39.819511) EVENT_LOG_v1 {"time_micros": 1627489779819494, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1938, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 1123, "num_input_records": 47, "num_output_records": 13, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/07/28-18:29:39.819794 8c70 [file\delete_scheduler.cc:73] Deleted file C:\Users\xxike\Desktop\I-QB-BASE\db\default/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/28-18:29:39.819811 8c70 EVENT_LOG_v1 {"time_micros": 1627489779819807, "job": 3, "event": "table_file_deletion", "file_number": 13}
2021/07/28-18:29:39.820112 8c70 [file\delete_scheduler.cc:73] Deleted file C:\Users\xxike\Desktop\I-QB-BASE\db\default/000010.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/28-18:29:39.820132 8c70 EVENT_LOG_v1 {"time_micros": 1627489779820127, "job": 3, "event": "table_file_deletion", "file_number": 10}
2021/07/28-18:29:39.820308 8c70 [file\delete_scheduler.cc:73] Deleted file C:\Users\xxike\Desktop\I-QB-BASE\db\default/000007.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/28-18:29:39.820334 8c70 EVENT_LOG_v1 {"time_micros": 1627489779820320, "job": 3, "event": "table_file_deletion", "file_number": 7}
2021/07/28-18:29:39.820625 8c70 [file\delete_scheduler.cc:73] Deleted file C:\Users\xxike\Desktop\I-QB-BASE\db\default/000004.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/28-18:29:39.820644 8c70 EVENT_LOG_v1 {"time_micros": 1627489779820640, "job": 3, "event": "table_file_deletion", "file_number": 4}
2021/07/28-18:36:57.165928 45a8 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2021/07/28-18:36:57.167472 45a8 [db\db_impl\db_impl.cc:577] Shutdown complete
