2021/07/28-16:13:13.695123 74e8 RocksDB version: 6.10.0
2021/07/28-16:13:13.695190 74e8 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2021/07/28-16:13:13.695204 74e8 Compile date Feb  8 2021
2021/07/28-16:13:13.695509 74e8 DB SUMMARY
2021/07/28-16:13:13.696014 74e8 SST files in C:\Users\xxike\Desktop\I-QB-BASE\db\default dir, Total Num: 0, files: 
2021/07/28-16:13:13.696031 74e8 Write Ahead Log file in C:\Users\xxike\Desktop\I-QB-BASE\db\default: 
2021/07/28-16:13:13.696039 74e8                         Options.error_if_exists: 0
2021/07/28-16:13:13.696047 74e8                       Options.create_if_missing: 1
2021/07/28-16:13:13.696054 74e8                         Options.paranoid_checks: 1
2021/07/28-16:13:13.696062 74e8                                     Options.env: 00000233037EF990
2021/07/28-16:13:13.696144 74e8                                      Options.fs: Legacy File System
2021/07/28-16:13:13.696151 74e8                                Options.info_log: 00000233041737D0
2021/07/28-16:13:13.696154 74e8                Options.max_file_opening_threads: 16
2021/07/28-16:13:13.696157 74e8                              Options.statistics: 0000000000000000
2021/07/28-16:13:13.696160 74e8                               Options.use_fsync: 0
2021/07/28-16:13:13.696163 74e8                       Options.max_log_file_size: 0
2021/07/28-16:13:13.696165 74e8                  Options.max_manifest_file_size: 1073741824
2021/07/28-16:13:13.696168 74e8                   Options.log_file_time_to_roll: 0
2021/07/28-16:13:13.696171 74e8                       Options.keep_log_file_num: 10
2021/07/28-16:13:13.696174 74e8                    Options.recycle_log_file_num: 0
2021/07/28-16:13:13.696177 74e8                         Options.allow_fallocate: 1
2021/07/28-16:13:13.696179 74e8                        Options.allow_mmap_reads: 0
2021/07/28-16:13:13.696182 74e8                       Options.allow_mmap_writes: 0
2021/07/28-16:13:13.696185 74e8                        Options.use_direct_reads: 0
2021/07/28-16:13:13.696187 74e8                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/28-16:13:13.696190 74e8          Options.create_missing_column_families: 0
2021/07/28-16:13:13.696193 74e8                              Options.db_log_dir: 
2021/07/28-16:13:13.696196 74e8                                 Options.wal_dir: C:\Users\xxike\Desktop\I-QB-BASE\db\default
2021/07/28-16:13:13.696199 74e8                Options.table_cache_numshardbits: 6
2021/07/28-16:13:13.696201 74e8                      Options.max_subcompactions: 1
2021/07/28-16:13:13.696204 74e8                         Options.WAL_ttl_seconds: 0
2021/07/28-16:13:13.696207 74e8                       Options.WAL_size_limit_MB: 0
2021/07/28-16:13:13.696212 74e8                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/28-16:13:13.696215 74e8             Options.manifest_preallocation_size: 4194304
2021/07/28-16:13:13.696218 74e8                     Options.is_fd_close_on_exec: 1
2021/07/28-16:13:13.696220 74e8                   Options.advise_random_on_open: 1
2021/07/28-16:13:13.696223 74e8                    Options.db_write_buffer_size: 0
2021/07/28-16:13:13.696226 74e8                    Options.write_buffer_manager: 000002336D4B3360
2021/07/28-16:13:13.696229 74e8         Options.access_hint_on_compaction_start: 1
2021/07/28-16:13:13.696231 74e8  Options.new_table_reader_for_compaction_inputs: 0
2021/07/28-16:13:13.696234 74e8           Options.random_access_max_buffer_size: 1048576
2021/07/28-16:13:13.696237 74e8                      Options.use_adaptive_mutex: 0
2021/07/28-16:13:13.696240 74e8                            Options.rate_limiter: 0000000000000000
2021/07/28-16:13:13.696243 74e8     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/28-16:13:13.696246 74e8                       Options.wal_recovery_mode: 2
2021/07/28-16:13:13.696249 74e8                  Options.enable_thread_tracking: 0
2021/07/28-16:13:13.696251 74e8                  Options.enable_pipelined_write: 0
2021/07/28-16:13:13.696254 74e8                  Options.unordered_write: 0
2021/07/28-16:13:13.696285 74e8         Options.allow_concurrent_memtable_write: 1
2021/07/28-16:13:13.696290 74e8      Options.enable_write_thread_adaptive_yield: 1
2021/07/28-16:13:13.696294 74e8             Options.write_thread_max_yield_usec: 100
2021/07/28-16:13:13.696296 74e8            Options.write_thread_slow_yield_usec: 3
2021/07/28-16:13:13.696299 74e8                               Options.row_cache: None
2021/07/28-16:13:13.696303 74e8                              Options.wal_filter: None
2021/07/28-16:13:13.696306 74e8             Options.avoid_flush_during_recovery: 0
2021/07/28-16:13:13.696309 74e8             Options.allow_ingest_behind: 0
2021/07/28-16:13:13.696311 74e8             Options.preserve_deletes: 0
2021/07/28-16:13:13.696314 74e8             Options.two_write_queues: 0
2021/07/28-16:13:13.696317 74e8             Options.manual_wal_flush: 0
2021/07/28-16:13:13.696320 74e8             Options.atomic_flush: 0
2021/07/28-16:13:13.696323 74e8             Options.avoid_unnecessary_blocking_io: 0
2021/07/28-16:13:13.696325 74e8                 Options.persist_stats_to_disk: 0
2021/07/28-16:13:13.696328 74e8                 Options.write_dbid_to_manifest: 0
2021/07/28-16:13:13.696331 74e8                 Options.log_readahead_size: 0
2021/07/28-16:13:13.696340 74e8                 Options.file_checksum_gen_factory: Unknown
2021/07/28-16:13:13.696347 74e8                 Options.best_efforts_recovery: 0
2021/07/28-16:13:13.696350 74e8             Options.max_background_jobs: 2
2021/07/28-16:13:13.696353 74e8             Options.max_background_compactions: -1
2021/07/28-16:13:13.696356 74e8             Options.avoid_flush_during_shutdown: 0
2021/07/28-16:13:13.696359 74e8           Options.writable_file_max_buffer_size: 1048576
2021/07/28-16:13:13.696362 74e8             Options.delayed_write_rate : 16777216
2021/07/28-16:13:13.696364 74e8             Options.max_total_wal_size: 0
2021/07/28-16:13:13.696367 74e8             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/28-16:13:13.696370 74e8                   Options.stats_dump_period_sec: 600
2021/07/28-16:13:13.696373 74e8                 Options.stats_persist_period_sec: 600
2021/07/28-16:13:13.696376 74e8                 Options.stats_history_buffer_size: 1048576
2021/07/28-16:13:13.696379 74e8                          Options.max_open_files: -1
2021/07/28-16:13:13.696382 74e8                          Options.bytes_per_sync: 0
2021/07/28-16:13:13.696385 74e8                      Options.wal_bytes_per_sync: 0
2021/07/28-16:13:13.696388 74e8                   Options.strict_bytes_per_sync: 0
2021/07/28-16:13:13.696391 74e8       Options.compaction_readahead_size: 0
2021/07/28-16:13:13.696394 74e8                  Options.max_background_flushes: -1
2021/07/28-16:13:13.696397 74e8 Compression algorithms supported:
2021/07/28-16:13:13.696400 74e8 	kZSTD supported: 0
2021/07/28-16:13:13.696403 74e8 	kSnappyCompression supported: 0
2021/07/28-16:13:13.696406 74e8 	kBZip2Compression supported: 0
2021/07/28-16:13:13.696409 74e8 	kZlibCompression supported: 1
2021/07/28-16:13:13.696412 74e8 	kLZ4Compression supported: 1
2021/07/28-16:13:13.696415 74e8 	kXpressCompression supported: 0
2021/07/28-16:13:13.696418 74e8 	kLZ4HCCompression supported: 1
2021/07/28-16:13:13.696421 74e8 	kZSTDNotFinalCompression supported: 0
2021/07/28-16:13:13.696685 74e8 Fast CRC32 supported: Not supported on x86
2021/07/28-16:13:13.701096 74e8 [db\db_impl\db_impl_open.cc:271] Creating manifest 1 
2021/07/28-16:13:13.716944 74e8 [db\version_set.cc:4515] Recovering from manifest file: C:\Users\xxike\Desktop\I-QB-BASE\db\default/MANIFEST-000001
2021/07/28-16:13:13.718042 74e8 [db\column_family.cc:579] --------------- Options for column family [default]:
2021/07/28-16:13:13.718069 74e8               Options.comparator: leveldb.BytewiseComparator
2021/07/28-16:13:13.718077 74e8           Options.merge_operator: None
2021/07/28-16:13:13.718080 74e8        Options.compaction_filter: None
2021/07/28-16:13:13.718083 74e8        Options.compaction_filter_factory: None
2021/07/28-16:13:13.718154 74e8         Options.memtable_factory: SkipListFactory
2021/07/28-16:13:13.718164 74e8            Options.table_factory: BlockBasedTable
2021/07/28-16:13:13.718407 74e8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002336C31AEB0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000233030A60B0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-16:13:13.718414 74e8        Options.write_buffer_size: 67108864
2021/07/28-16:13:13.718418 74e8  Options.max_write_buffer_number: 2
2021/07/28-16:13:13.718421 74e8          Options.compression: LZ4
2021/07/28-16:13:13.718424 74e8                  Options.bottommost_compression: Disabled
2021/07/28-16:13:13.718427 74e8       Options.prefix_extractor: nullptr
2021/07/28-16:13:13.718429 74e8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-16:13:13.718432 74e8             Options.num_levels: 7
2021/07/28-16:13:13.718435 74e8        Options.min_write_buffer_number_to_merge: 1
2021/07/28-16:13:13.718438 74e8     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-16:13:13.718440 74e8     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-16:13:13.718443 74e8            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-16:13:13.718446 74e8                  Options.bottommost_compression_opts.level: 32767
2021/07/28-16:13:13.718449 74e8               Options.bottommost_compression_opts.strategy: 0
2021/07/28-16:13:13.718486 74e8         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-16:13:13.718489 74e8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-16:13:13.718491 74e8         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-16:13:13.718507 74e8                  Options.bottommost_compression_opts.enabled: false
2021/07/28-16:13:13.718511 74e8            Options.compression_opts.window_bits: -14
2021/07/28-16:13:13.718514 74e8                  Options.compression_opts.level: 32767
2021/07/28-16:13:13.718516 74e8               Options.compression_opts.strategy: 0
2021/07/28-16:13:13.718519 74e8         Options.compression_opts.max_dict_bytes: 0
2021/07/28-16:13:13.718522 74e8         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-16:13:13.718525 74e8         Options.compression_opts.parallel_threads: 1
2021/07/28-16:13:13.718529 74e8                  Options.compression_opts.enabled: false
2021/07/28-16:13:13.718531 74e8      Options.level0_file_num_compaction_trigger: 4
2021/07/28-16:13:13.718534 74e8          Options.level0_slowdown_writes_trigger: 20
2021/07/28-16:13:13.718537 74e8              Options.level0_stop_writes_trigger: 36
2021/07/28-16:13:13.718540 74e8                   Options.target_file_size_base: 67108864
2021/07/28-16:13:13.718542 74e8             Options.target_file_size_multiplier: 1
2021/07/28-16:13:13.718545 74e8                Options.max_bytes_for_level_base: 268435456
2021/07/28-16:13:13.718548 74e8 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-16:13:13.718551 74e8          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-16:13:13.718554 74e8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-16:13:13.718559 74e8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-16:13:13.718563 74e8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-16:13:13.718566 74e8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-16:13:13.718569 74e8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-16:13:13.718572 74e8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-16:13:13.718574 74e8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-16:13:13.718577 74e8       Options.max_sequential_skip_in_iterations: 8
2021/07/28-16:13:13.718580 74e8                    Options.max_compaction_bytes: 1677721600
2021/07/28-16:13:13.718583 74e8                        Options.arena_block_size: 8388608
2021/07/28-16:13:13.718586 74e8   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-16:13:13.718588 74e8   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-16:13:13.718591 74e8       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-16:13:13.718594 74e8                Options.disable_auto_compactions: 0
2021/07/28-16:13:13.718598 74e8                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-16:13:13.718601 74e8                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-16:13:13.718604 74e8 Options.compaction_options_universal.size_ratio: 1
2021/07/28-16:13:13.718607 74e8 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-16:13:13.718610 74e8 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-16:13:13.718613 74e8 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-16:13:13.718615 74e8 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-16:13:13.718618 74e8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-16:13:13.718621 74e8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-16:13:13.718624 74e8 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-16:13:13.718629 74e8                   Options.table_properties_collectors: 
2021/07/28-16:13:13.718632 74e8                   Options.inplace_update_support: 0
2021/07/28-16:13:13.718635 74e8                 Options.inplace_update_num_locks: 10000
2021/07/28-16:13:13.718638 74e8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-16:13:13.718641 74e8               Options.memtable_whole_key_filtering: 0
2021/07/28-16:13:13.718644 74e8   Options.memtable_huge_page_size: 0
2021/07/28-16:13:13.718647 74e8                           Options.bloom_locality: 0
2021/07/28-16:13:13.718649 74e8                    Options.max_successive_merges: 0
2021/07/28-16:13:13.718652 74e8                Options.optimize_filters_for_hits: 0
2021/07/28-16:13:13.718655 74e8                Options.paranoid_file_checks: 0
2021/07/28-16:13:13.718658 74e8                Options.force_consistency_checks: 0
2021/07/28-16:13:13.718660 74e8                Options.report_bg_io_stats: 0
2021/07/28-16:13:13.718663 74e8                               Options.ttl: 2592000
2021/07/28-16:13:13.718666 74e8          Options.periodic_compaction_seconds: 0
2021/07/28-16:13:13.722047 74e8 [db\version_set.cc:4672] Recovered from manifest file:C:\Users\xxike\Desktop\I-QB-BASE\db\default/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/28-16:13:13.722068 74e8 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 0
2021/07/28-16:13:13.738795 74e8 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 0000023304857770
2021/07/28-16:13:13.739084 74e8 DB pointer 000002330485BCB0
2021/07/28-16:13:13.740014 6288 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/07/28-16:13:13.740034 6288 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/28-16:22:13.505212 50f0 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2021/07/28-16:22:13.505844 50f0 [db\db_impl\db_impl.cc:577] Shutdown complete
