2021/07/28-19:10:58.705915 79f0 RocksDB version: 6.10.0
2021/07/28-19:10:58.705992 79f0 Git sha rocksdb_build_git_sha:@@GIT_SHA@@
2021/07/28-19:10:58.706008 79f0 Compile date Feb  8 2021
2021/07/28-19:10:58.706019 79f0 DB SUMMARY
2021/07/28-19:10:58.709294 79f0 CURRENT file:  CURRENT
2021/07/28-19:10:58.709319 79f0 IDENTITY file:  IDENTITY
2021/07/28-19:10:58.709387 79f0 MANIFEST file:  MANIFEST-000027 size: 687 Bytes
2021/07/28-19:10:58.709474 79f0 SST files in C:\Users\xxike\Desktop\I-QB-BASE\db\default dir, Total Num: 4, files: 000018.sst 000020.sst 000023.sst 000026.sst 
2021/07/28-19:10:58.709487 79f0 Write Ahead Log file in C:\Users\xxike\Desktop\I-QB-BASE\db\default: 000028.log size: 1078 ; 
2021/07/28-19:10:58.709497 79f0                         Options.error_if_exists: 0
2021/07/28-19:10:58.774370 79f0                       Options.create_if_missing: 1
2021/07/28-19:10:58.774382 79f0                         Options.paranoid_checks: 1
2021/07/28-19:10:58.774386 79f0                                     Options.env: 000001B4F6CC5160
2021/07/28-19:10:58.774389 79f0                                      Options.fs: Legacy File System
2021/07/28-19:10:58.774393 79f0                                Options.info_log: 000001B4F7363230
2021/07/28-19:10:58.774396 79f0                Options.max_file_opening_threads: 16
2021/07/28-19:10:58.774399 79f0                              Options.statistics: 0000000000000000
2021/07/28-19:10:58.774402 79f0                               Options.use_fsync: 0
2021/07/28-19:10:58.774406 79f0                       Options.max_log_file_size: 0
2021/07/28-19:10:58.774409 79f0                  Options.max_manifest_file_size: 1073741824
2021/07/28-19:10:58.774412 79f0                   Options.log_file_time_to_roll: 0
2021/07/28-19:10:58.774416 79f0                       Options.keep_log_file_num: 10
2021/07/28-19:10:58.774420 79f0                    Options.recycle_log_file_num: 0
2021/07/28-19:10:58.774422 79f0                         Options.allow_fallocate: 1
2021/07/28-19:10:58.774426 79f0                        Options.allow_mmap_reads: 0
2021/07/28-19:10:58.774429 79f0                       Options.allow_mmap_writes: 0
2021/07/28-19:10:58.774432 79f0                        Options.use_direct_reads: 0
2021/07/28-19:10:58.774434 79f0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/28-19:10:58.774437 79f0          Options.create_missing_column_families: 0
2021/07/28-19:10:58.774440 79f0                              Options.db_log_dir: 
2021/07/28-19:10:58.774443 79f0                                 Options.wal_dir: C:\Users\xxike\Desktop\I-QB-BASE\db\default
2021/07/28-19:10:58.774447 79f0                Options.table_cache_numshardbits: 6
2021/07/28-19:10:58.774450 79f0                      Options.max_subcompactions: 1
2021/07/28-19:10:58.774453 79f0                         Options.WAL_ttl_seconds: 0
2021/07/28-19:10:58.774456 79f0                       Options.WAL_size_limit_MB: 0
2021/07/28-19:10:58.774459 79f0                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/28-19:10:58.774463 79f0             Options.manifest_preallocation_size: 4194304
2021/07/28-19:10:58.774465 79f0                     Options.is_fd_close_on_exec: 1
2021/07/28-19:10:58.774468 79f0                   Options.advise_random_on_open: 1
2021/07/28-19:10:58.774472 79f0                    Options.db_write_buffer_size: 0
2021/07/28-19:10:58.774475 79f0                    Options.write_buffer_manager: 000001B4F73815A0
2021/07/28-19:10:58.774478 79f0         Options.access_hint_on_compaction_start: 1
2021/07/28-19:10:58.774480 79f0  Options.new_table_reader_for_compaction_inputs: 0
2021/07/28-19:10:58.774483 79f0           Options.random_access_max_buffer_size: 1048576
2021/07/28-19:10:58.774486 79f0                      Options.use_adaptive_mutex: 0
2021/07/28-19:10:58.774489 79f0                            Options.rate_limiter: 0000000000000000
2021/07/28-19:10:58.774493 79f0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/28-19:10:58.774496 79f0                       Options.wal_recovery_mode: 2
2021/07/28-19:10:58.774526 79f0                  Options.enable_thread_tracking: 0
2021/07/28-19:10:58.774531 79f0                  Options.enable_pipelined_write: 0
2021/07/28-19:10:58.774534 79f0                  Options.unordered_write: 0
2021/07/28-19:10:58.774537 79f0         Options.allow_concurrent_memtable_write: 1
2021/07/28-19:10:58.774540 79f0      Options.enable_write_thread_adaptive_yield: 1
2021/07/28-19:10:58.774544 79f0             Options.write_thread_max_yield_usec: 100
2021/07/28-19:10:58.774547 79f0            Options.write_thread_slow_yield_usec: 3
2021/07/28-19:10:58.774550 79f0                               Options.row_cache: None
2021/07/28-19:10:58.774553 79f0                              Options.wal_filter: None
2021/07/28-19:10:58.774556 79f0             Options.avoid_flush_during_recovery: 0
2021/07/28-19:10:58.774559 79f0             Options.allow_ingest_behind: 0
2021/07/28-19:10:58.774561 79f0             Options.preserve_deletes: 0
2021/07/28-19:10:58.774564 79f0             Options.two_write_queues: 0
2021/07/28-19:10:58.774567 79f0             Options.manual_wal_flush: 0
2021/07/28-19:10:58.774570 79f0             Options.atomic_flush: 0
2021/07/28-19:10:58.774573 79f0             Options.avoid_unnecessary_blocking_io: 0
2021/07/28-19:10:58.774576 79f0                 Options.persist_stats_to_disk: 0
2021/07/28-19:10:58.774578 79f0                 Options.write_dbid_to_manifest: 0
2021/07/28-19:10:58.774581 79f0                 Options.log_readahead_size: 0
2021/07/28-19:10:58.774584 79f0                 Options.file_checksum_gen_factory: Unknown
2021/07/28-19:10:58.774588 79f0                 Options.best_efforts_recovery: 0
2021/07/28-19:10:58.774591 79f0             Options.max_background_jobs: 2
2021/07/28-19:10:58.774594 79f0             Options.max_background_compactions: -1
2021/07/28-19:10:58.774597 79f0             Options.avoid_flush_during_shutdown: 0
2021/07/28-19:10:58.774600 79f0           Options.writable_file_max_buffer_size: 1048576
2021/07/28-19:10:58.774603 79f0             Options.delayed_write_rate : 16777216
2021/07/28-19:10:58.774605 79f0             Options.max_total_wal_size: 0
2021/07/28-19:10:58.774608 79f0             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/28-19:10:58.774611 79f0                   Options.stats_dump_period_sec: 600
2021/07/28-19:10:58.774614 79f0                 Options.stats_persist_period_sec: 600
2021/07/28-19:10:58.774617 79f0                 Options.stats_history_buffer_size: 1048576
2021/07/28-19:10:58.774620 79f0                          Options.max_open_files: -1
2021/07/28-19:10:58.774623 79f0                          Options.bytes_per_sync: 0
2021/07/28-19:10:58.774626 79f0                      Options.wal_bytes_per_sync: 0
2021/07/28-19:10:58.774629 79f0                   Options.strict_bytes_per_sync: 0
2021/07/28-19:10:58.774632 79f0       Options.compaction_readahead_size: 0
2021/07/28-19:10:58.774635 79f0                  Options.max_background_flushes: -1
2021/07/28-19:10:58.774638 79f0 Compression algorithms supported:
2021/07/28-19:10:58.774641 79f0 	kZSTD supported: 0
2021/07/28-19:10:58.774644 79f0 	kSnappyCompression supported: 0
2021/07/28-19:10:58.774647 79f0 	kBZip2Compression supported: 0
2021/07/28-19:10:58.774651 79f0 	kZlibCompression supported: 1
2021/07/28-19:10:58.774654 79f0 	kLZ4Compression supported: 1
2021/07/28-19:10:58.774656 79f0 	kXpressCompression supported: 0
2021/07/28-19:10:58.774659 79f0 	kLZ4HCCompression supported: 1
2021/07/28-19:10:58.774662 79f0 	kZSTDNotFinalCompression supported: 0
2021/07/28-19:10:58.774671 79f0 Fast CRC32 supported: Not supported on x86
2021/07/28-19:10:58.776022 79f0 [db\version_set.cc:4515] Recovering from manifest file: C:\Users\xxike\Desktop\I-QB-BASE\db\default/MANIFEST-000027
2021/07/28-19:10:58.776137 79f0 [db\column_family.cc:579] --------------- Options for column family [default]:
2021/07/28-19:10:58.776146 79f0               Options.comparator: leveldb.BytewiseComparator
2021/07/28-19:10:58.776149 79f0           Options.merge_operator: None
2021/07/28-19:10:58.776188 79f0        Options.compaction_filter: None
2021/07/28-19:10:58.776193 79f0        Options.compaction_filter_factory: None
2021/07/28-19:10:58.776195 79f0         Options.memtable_factory: SkipListFactory
2021/07/28-19:10:58.776198 79f0            Options.table_factory: BlockBasedTable
2021/07/28-19:10:58.776225 79f0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001B4F77C4370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001B4F717E880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/28-19:10:58.776229 79f0        Options.write_buffer_size: 67108864
2021/07/28-19:10:58.776231 79f0  Options.max_write_buffer_number: 2
2021/07/28-19:10:58.776234 79f0          Options.compression: LZ4
2021/07/28-19:10:58.776237 79f0                  Options.bottommost_compression: Disabled
2021/07/28-19:10:58.776240 79f0       Options.prefix_extractor: nullptr
2021/07/28-19:10:58.776243 79f0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/28-19:10:58.776246 79f0             Options.num_levels: 7
2021/07/28-19:10:58.776248 79f0        Options.min_write_buffer_number_to_merge: 1
2021/07/28-19:10:58.776251 79f0     Options.max_write_buffer_number_to_maintain: 0
2021/07/28-19:10:58.776254 79f0     Options.max_write_buffer_size_to_maintain: 0
2021/07/28-19:10:58.776257 79f0            Options.bottommost_compression_opts.window_bits: -14
2021/07/28-19:10:58.776260 79f0                  Options.bottommost_compression_opts.level: 32767
2021/07/28-19:10:58.776263 79f0               Options.bottommost_compression_opts.strategy: 0
2021/07/28-19:10:58.776266 79f0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/28-19:10:58.776268 79f0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/28-19:10:58.776271 79f0         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/28-19:10:58.776274 79f0                  Options.bottommost_compression_opts.enabled: false
2021/07/28-19:10:58.776277 79f0            Options.compression_opts.window_bits: -14
2021/07/28-19:10:58.776280 79f0                  Options.compression_opts.level: 32767
2021/07/28-19:10:58.776282 79f0               Options.compression_opts.strategy: 0
2021/07/28-19:10:58.776285 79f0         Options.compression_opts.max_dict_bytes: 0
2021/07/28-19:10:58.776288 79f0         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/28-19:10:58.776291 79f0         Options.compression_opts.parallel_threads: 1
2021/07/28-19:10:58.776293 79f0                  Options.compression_opts.enabled: false
2021/07/28-19:10:58.776296 79f0      Options.level0_file_num_compaction_trigger: 4
2021/07/28-19:10:58.776299 79f0          Options.level0_slowdown_writes_trigger: 20
2021/07/28-19:10:58.776302 79f0              Options.level0_stop_writes_trigger: 36
2021/07/28-19:10:58.776304 79f0                   Options.target_file_size_base: 67108864
2021/07/28-19:10:58.776307 79f0             Options.target_file_size_multiplier: 1
2021/07/28-19:10:58.776310 79f0                Options.max_bytes_for_level_base: 268435456
2021/07/28-19:10:58.776313 79f0 Options.level_compaction_dynamic_level_bytes: 0
2021/07/28-19:10:58.776316 79f0          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/28-19:10:58.776320 79f0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/28-19:10:58.776323 79f0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/28-19:10:58.776326 79f0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/28-19:10:58.776329 79f0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/28-19:10:58.776332 79f0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/28-19:10:58.776335 79f0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/28-19:10:58.776337 79f0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/28-19:10:58.776340 79f0       Options.max_sequential_skip_in_iterations: 8
2021/07/28-19:10:58.776343 79f0                    Options.max_compaction_bytes: 1677721600
2021/07/28-19:10:58.776346 79f0                        Options.arena_block_size: 8388608
2021/07/28-19:10:58.776349 79f0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/28-19:10:58.776352 79f0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/28-19:10:58.776354 79f0       Options.rate_limit_delay_max_milliseconds: 100
2021/07/28-19:10:58.776357 79f0                Options.disable_auto_compactions: 0
2021/07/28-19:10:58.776361 79f0                        Options.compaction_style: kCompactionStyleLevel
2021/07/28-19:10:58.776365 79f0                          Options.compaction_pri: kMinOverlappingRatio
2021/07/28-19:10:58.776367 79f0 Options.compaction_options_universal.size_ratio: 1
2021/07/28-19:10:58.776371 79f0 Options.compaction_options_universal.min_merge_width: 2
2021/07/28-19:10:58.776373 79f0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/28-19:10:58.776376 79f0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/28-19:10:58.776379 79f0 Options.compaction_options_universal.compression_size_percent: -1
2021/07/28-19:10:58.776382 79f0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/28-19:10:58.776385 79f0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/28-19:10:58.776388 79f0 Options.compaction_options_fifo.allow_compaction: 0
2021/07/28-19:10:58.776392 79f0                   Options.table_properties_collectors: 
2021/07/28-19:10:58.776395 79f0                   Options.inplace_update_support: 0
2021/07/28-19:10:58.776397 79f0                 Options.inplace_update_num_locks: 10000
2021/07/28-19:10:58.776402 79f0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/28-19:10:58.776413 79f0               Options.memtable_whole_key_filtering: 0
2021/07/28-19:10:58.776417 79f0   Options.memtable_huge_page_size: 0
2021/07/28-19:10:58.776420 79f0                           Options.bloom_locality: 0
2021/07/28-19:10:58.776423 79f0                    Options.max_successive_merges: 0
2021/07/28-19:10:58.776426 79f0                Options.optimize_filters_for_hits: 0
2021/07/28-19:10:58.776429 79f0                Options.paranoid_file_checks: 0
2021/07/28-19:10:58.776431 79f0                Options.force_consistency_checks: 0
2021/07/28-19:10:58.776434 79f0                Options.report_bg_io_stats: 0
2021/07/28-19:10:58.776437 79f0                               Options.ttl: 2592000
2021/07/28-19:10:58.776439 79f0          Options.periodic_compaction_seconds: 0
2021/07/28-19:10:58.782070 79f0 [db\version_set.cc:4672] Recovered from manifest file:C:\Users\xxike\Desktop\I-QB-BASE\db\default/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 83, log_number is 26,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/28-19:10:58.782088 79f0 [db\version_set.cc:4681] Column family [default] (ID 0), log number is 26
2021/07/28-19:10:58.783790 79f0 EVENT_LOG_v1 {"time_micros": 1627492258783783, "job": 1, "event": "recovery_started", "log_files": [28]}
2021/07/28-19:10:58.783807 79f0 [db\db_impl\db_impl_open.cc:774] Recovering log #28 mode 2
2021/07/28-19:10:58.805287 79f0 EVENT_LOG_v1 {"time_micros": 1627492258805260, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 1113, "table_properties": {"data_size": 318, "index_size": 74, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 844, "raw_average_key_size": 70, "raw_value_size": 66, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 12, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1627492258, "oldest_key_time": 3, "file_creation_time": 0}}
2021/07/28-19:10:58.805335 79f0 [db\version_set.cc:3920] Creating manifest 30
2021/07/28-19:10:58.843693 79f0 EVENT_LOG_v1 {"time_micros": 1627492258843687, "job": 1, "event": "recovery_finished"}
2021/07/28-19:10:58.845319 79f0 [file\delete_scheduler.cc:73] Deleted file C:\Users\xxike\Desktop\I-QB-BASE\db\default/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/28-19:10:58.859561 79f0 [db\db_impl\db_impl_open.cc:1576] SstFileManager instance 000001B4F7B7E150
2021/07/28-19:10:58.859674 35b8 [db\compaction\compaction_job.cc:1697] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/07/28-19:10:58.859695 35b8 [db\compaction\compaction_job.cc:1701] [default] Compaction start summary: Base version 2 Base level 0, inputs: [29(1113B) 26(1113B) 23(1113B) 20(1113B)], [18(1123B)]
2021/07/28-19:10:58.859724 35b8 EVENT_LOG_v1 {"time_micros": 1627492258859708, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [29, 26, 23, 20], "files_L1": [18], "score": 1, "input_data_size": 5575}
2021/07/28-19:10:58.887687 79f0 DB pointer 000001B4F7BCC680
2021/07/28-19:10:58.888528 35b8 [db\compaction\compaction_job.cc:1370] [default] [JOB 3] Generated table #34: 13 keys, 1123 bytes
2021/07/28-19:10:58.888581 35b8 EVENT_LOG_v1 {"time_micros": 1627492258888554, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 34, "file_size": 1123, "table_properties": {"data_size": 305, "index_size": 74, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 874, "raw_average_key_size": 67, "raw_value_size": 67, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 13, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1627482233, "oldest_key_time": 0, "file_creation_time": 1627492258}}
2021/07/28-19:10:58.902585 5790 [db\db_impl\db_impl.cc:854] ------- DUMPING STATS -------
2021/07/28-19:10:58.902598 5790 [db\db_impl\db_impl.cc:855] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 11 writes, 11 syncs, 0.92 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 12 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.00 MB, 0.01 MB/s
Interval WAL: 11 writes, 11 syncs, 0.92 writes per sync, written: 0.00 MB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0
  L1      1/1    1.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    5.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0
  L1      1/1    1.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    5.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/28-19:10:58.903529 35b8 [db\compaction\compaction_job.cc:1436] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1123 bytes
2021/07/28-19:10:58.904233 35b8 (Original Log Time 2021/07/28-19:10:58.904163) [db\compaction\compaction_job.cc:770] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.2 rd, 0.0 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 61, records dropped: 48 output_compression: LZ4
2021/07/28-19:10:58.904246 35b8 (Original Log Time 2021/07/28-19:10:58.904190) EVENT_LOG_v1 {"time_micros": 1627492258904173, "job": 3, "event": "compaction_finished", "compaction_time_micros": 28969, "compaction_time_cpu_micros": 0, "output_level": 1, "num_output_files": 1, "total_output_size": 1123, "num_input_records": 61, "num_output_records": 13, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/07/28-19:10:58.904548 35b8 [file\delete_scheduler.cc:73] Deleted file C:\Users\xxike\Desktop\I-QB-BASE\db\default/000029.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/28-19:10:58.904565 35b8 EVENT_LOG_v1 {"time_micros": 1627492258904561, "job": 3, "event": "table_file_deletion", "file_number": 29}
2021/07/28-19:10:58.904727 35b8 [file\delete_scheduler.cc:73] Deleted file C:\Users\xxike\Desktop\I-QB-BASE\db\default/000026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/28-19:10:58.904741 35b8 EVENT_LOG_v1 {"time_micros": 1627492258904737, "job": 3, "event": "table_file_deletion", "file_number": 26}
2021/07/28-19:10:58.904876 35b8 [file\delete_scheduler.cc:73] Deleted file C:\Users\xxike\Desktop\I-QB-BASE\db\default/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/28-19:10:58.904889 35b8 EVENT_LOG_v1 {"time_micros": 1627492258904885, "job": 3, "event": "table_file_deletion", "file_number": 23}
2021/07/28-19:10:58.905029 35b8 [file\delete_scheduler.cc:73] Deleted file C:\Users\xxike\Desktop\I-QB-BASE\db\default/000020.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/28-19:10:58.905042 35b8 EVENT_LOG_v1 {"time_micros": 1627492258905039, "job": 3, "event": "table_file_deletion", "file_number": 20}
2021/07/28-19:10:58.905178 35b8 [file\delete_scheduler.cc:73] Deleted file C:\Users\xxike\Desktop\I-QB-BASE\db\default/000018.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/28-19:10:58.905190 35b8 EVENT_LOG_v1 {"time_micros": 1627492258905187, "job": 3, "event": "table_file_deletion", "file_number": 18}
2021/07/28-19:20:08.200760 9360 [db\db_impl\db_impl.cc:401] Shutdown: canceling all background work
2021/07/28-19:20:08.202522 9360 [db\db_impl\db_impl.cc:577] Shutdown complete
